<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tView_name"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tView_price"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tView_price"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tView_number"
        android:layout_alignTop="@+id/tView_number"
        android:layout_alignBottom="@+id/tView_number"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tView_number"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tView_name"
        android:gravity="center"
        android:ems="3"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout>